# coding: utf-8
# AUTOMATICALLY GENERATED FILE. DO NOT EDIT.
# Generated by ./devscripts/make_peertube_instance_list.py
from __future__ import unicode_literals

instances = {
    # list of instances here
    "0ch.tv",
    "3.600900.su",
    "3dctube.3dcandy.social",
    "40two.tube",
    "acts17archive.org",
    "anarchy.tube",
    "apathy.tv",
    "aperi.tube",
    "apertatube.net",
    "archive.reclaim.tv",
    "archiwum.ts-tech.us",
    "area51.media",
    "artitube.artifaille.fr",
    "astrotube-ufe.obspm.fr",
    "astrotube.obspm.fr",
    "auf1.eu",
    "aut.red",
    "avi.jodh.us",
    "bark.video",
    "battlepenguin.video",
    "bava.tv",
    "beardedtek.net",
    "bee-tube.fr",
    "beetoons.tv",
    "bestgore.fun",
    "beta.ra.no",
    "biblion.refchat.net",
    "bideoak.argia.eus",
    "bideoteka.eus",
    "bimbo.video",
    "birdtu.be",
    "birkeundnymphe.de",
    "bitcointv.com",
    "breeze.tube",
    "brocosoup.fr",
    "canal.facil.services",
    "canard.tube",
    "cast.garden",
    "cdn01.tilvids.com",
    "chosonclip.net",
    "christunscripted.com",
    "cinema.yunohost.support",
    "classe.iro.umontreal.ca",
    "climatejustice.video",
    "cliptube.org",
    "cloudtube.ise.fraunhofer.de",
    "colmaris.draconis.me",
    "comf.tube",
    "comics.peertube.biz",
    "commons.tube",
    "conf.tube",
    "conspiracydistillery.com",
    "crank.recoil.org",
    "creemoseducacioninclusiva.uma.es",
    "cybercast.duckdns.org",
    "cyberretards.xyz",
    "dalek.zone",
    "dalliance.network",
    "dangly.parts",
    "darkvapor.nohost.me",
    "daschauher.aksel.rocks",
    "denshi.live",
    "dev.dollarvigilante.tv",
    "digitalcourage.video",
    "diode.zone",
    "docker.videos.lecygnenoir.info",
    "dreiecksnebel.alex-detsch.de",
    "dud-video.inf.tu-dresden.de",
    "dud175.inf.tu-dresden.de",
    "dytube.com",
    "ebildungslabor.video",
    "evangelisch.video",
    "exo.tube",
    "exode.me",
    "faf.watch",
    "fair.tube",
    "fedi.video",
    "fedimovie.com",
    "feditubo.yt",
    "fediverse.tv",
    "fightforinfo.com",
    "film.k-prod.fr",
    "film.node9.org",
    "flashist.art",
    "flim.txmn.tk",
    "flix.synkosmos.org",
    "flytandemeistring.space",
    "fontube.fr",
    "forksys.p2p.legal",
    "fotogramas.politicaconciencia.org",
    "foubtube.com",
    "framatube.org",
    "freediverse.com",
    "freesoto-u2151.vm.elestio.app",
    "frentube.myyouniverse.observer",
    "gade.o-k-i.net",
    "gegenstimme.tv",
    "goredb.com",
    "gorf.tube",
    "greatview.video",
    "grypstube.uni-greifswald.de",
    "h3h3.club",
    "hitchtube.fr",
    "hpstube.fr",
    "hyperreal.tube",
    "indymotion.fr",
    "infothema.net",
    "irrsinn.video",
    "jetstream.watch",
    "juggling.digital",
    "jupiter.tube",
    "jzqk.org",
    "kino.kompot.si",
    "kino.schuerz.at",
    "kinotu.be",
    "kinowolnosc.pl",
    "kirche.peertube-host.de",
    "kodcast.com",
    "kolektiva.media",
    "kraut.zone",
    "krdtube.org",
    "kumi.tube",
    "lastbreach.tv",
    "lawsplaining.peertube.biz",
    "leopard.tube",
    "lexx.impa.me",
    "lfbu.nl",
    "libre.video",
    "libremedia.video",
    "linhtran.eu",
    "live.codinglab.ch",
    "live.libratoi.org",
    "live.nanao.moe",
    "live.oldskool.fi",
    "live.solari.com",
    "lockdown-online-teknival.org",
    "lostpod.space",
    "lucarne.balsamine.be",
    "luxtube.lu",
    "m.cloud2k.ru",
    "maindreieck-tv.de",
    "mani.tube",
    "master.manikineko.nl",
    "media.assassinate-you.net",
    "media.econoalchemist.com",
    "media.exo.cat",
    "media.fsfe.org",
    "media.geekwisdom.org",
    "media.gzevd.de",
    "media.interior.edu.uy",
    "media.krashboyz.org",
    "media.mzhd.de",
    "media.notfunk.radio",
    "media.over-world.org",
    "media.privacyinternational.org",
    "media.theplattform.net",
    "media.undeadnetwork.de",
    "media.zat.im",
    "medias.debrouillonet.org",
    "medias.pingbase.net",
    "mediathek.rzgierskopp.de",
    "megatube.lilomoino.fr",
    "melsungen.peertube-host.de",
    "merci-la-police.fr",
    "mevideo.host",
    "mirametube.fr",
    "mirror.peertube.metalbanana.net",
    "mirrored.rocks",
    "mix.video",
    "mla.moe",
    "mooose.org",
    "mountaintown.video",
    "mp-tube.de",
    "mplayer.demouliere.eu",
    "mtube.mooo.com",
    "mytube.kn-cloud.de",
    "mytube.le5emeaxe.fr",
    "mytube.madzel.de",
    "nadajemy.com",
    "nanawel-peertube.dyndns.org",
    "nastub.cz",
    "neat.tube",
    "nettube.uc-netcorsoft.de",
    "nightshift.minnix.dev",
    "noagendatube.com",
    "nolog.media",
    "notretube.asselma.eu",
    "nya.show",
    "nyltube.nylarea.com",
    "ocfedtest.hosted.spacebear.ee",
    "offenes.tv",
    "oglej.ga",
    "open.movie",
    "openmedia.edunova.it",
    "ovaltube.codinglab.ch",
    "p.eertu.be",
    "p.lu",
    "p2ptube.us",
    "p2ptv.ru",
    "pace.rip",
    "pcbu.nl",
    "peer.azurs.fr",
    "peer.d0g4.me",
    "peer.lukeog.com",
    "peer.philoxweb.be",
    "peer.tube",
    "peershare.togart.de",
    "peertube-blablalinux.be",
    "peertube-demo.learning-hub.fr",
    "peertube-eu.howlround.com",
    "peertube-us.howlround.com",
    "peertube.020.pl",
    "peertube.1312.media",
    "peertube.1984.cz",
    "peertube.2i2l.net",
    "peertube.adjutor.xyz",
    "peertube.adresse.data.gouv.fr",
    "peertube.aegrel.ee",
    "peertube.alpharius.io",
    "peertube.am-networks.fr",
    "peertube.amicale.net",
    "peertube.anduin.net",
    "peertube.annadreambrush.com",
    "peertube.anon-kenkai.com",
    "peertube.anton.molyboha.me",
    "peertube.anzui.dev",
    "peertube.arch-linux.cz",
    "peertube.archive.pocketnet.app",
    "peertube.art3mis.de",
    "peertube.artica.center",
    "peertube.artsrn.ualberta.ca",
    "peertube.askan.info",
    "peertube.atilla.org",
    "peertube.atsuchan.page",
    "peertube.aukfood.net",
    "peertube.aventer.biz",
    "peertube.b38.rural-it.org",
    "peertube.be",
    "peertube.beeldengeluid.nl",
    "peertube.bgzashtita.es",
    "peertube.bike",
    "peertube.bilange.ca",
    "peertube.bildung-ekhn.de",
    "peertube.bloonface.com",
    "peertube.br0.fr",
    "peertube.branaticloud.tk",
    "peertube.bridaahost.ynh.fr",
    "peertube.brutusbond.nohost.me",
    "peertube.bubbletea.dev",
    "peertube.bubuit.net",
    "peertube.buymymojo.net",
    "peertube.cabaal.net",
    "peertube.cf",
    "peertube.ch",
    "peertube.chantierlibre.org",
    "peertube.chatinbit.com",
    "peertube.chaunchy.com",
    "peertube.chikai.network",
    "peertube.chir.rs",
    "peertube.chtisurel.net",
    "peertube.cipherbliss.com",
    "peertube.cirkau.art",
    "peertube.cloud.nerdraum.de",
    "peertube.cloud.sans.pub",
    "peertube.coko.foundation",
    "peertube.communecter.org",
    "peertube.concordia.social",
    "peertube.cpge-brizeux.fr",
    "peertube.cpy.re",
    "peertube.ctrl-c.liu.se",
    "peertube.ctseuro.com",
    "peertube.cuatrolibertades.org",
    "peertube.cube4fun.net",
    "peertube.dair-institute.org",
    "peertube.datagueule.tv",
    "peertube.davigge.com",
    "peertube.dc.pini.fr",
    "peertube.deadtom.me",
    "peertube.debian.social",
    "peertube.demonix.fr",
    "peertube.designersethiques.org",
    "peertube.desmu.fr",
    "peertube.devol.it",
    "peertube.doesnotexist.club",
    "peertube.dragonborn.app",
    "peertube.dryusdan.fr",
    "peertube.dsmouse.net",
    "peertube.dsnv.net",
    "peertube.dtmf.ca",
    "peertube.dynlinux.io",
    "peertube.eb8.org",
    "peertube.ecologie.bzh",
    "peertube.education-forum.com",
    "peertube.elforcer.ru",
    "peertube.espace.si",
    "peertube.ethibox.fr",
    "peertube.eu.org",
    "peertube.european-pirates.eu",
    "peertube.eus",
    "peertube.euskarabildua.eus",
    "peertube.expi.studio",
    "peertube.f-si.org",
    "peertube.familleboisteau.fr",
    "peertube.fenarinarsa.com",
    "peertube.fermalo.fr",
    "peertube.ffs2play.fr",
    "peertube.floss-marketing-school.com",
    "peertube.fomin.site",
    "peertube.fr",
    "peertube.freeforge.eu",
    "peertube.freespeech.club",
    "peertube.frontmediatique.fr",
    "peertube.functional.cafe",
    "peertube.gaialabs.ch",
    "peertube.gardion.de",
    "peertube.gargantia.fr",
    "peertube.garyhawkins.uk",
    "peertube.gcaillaut.fr",
    "peertube.gegeweb.eu",
    "peertube.gemlog.ca",
    "peertube.genma.fr",
    "peertube.get-racing.de",
    "peertube.ghis94.ovh",
    "peertube.gidikroon.eu",
    "peertube.grosist.fr",
    "peertube.grossard.fr",
    "peertube.gsugambit.com",
    "peertube.habets.house",
    "peertube.hackerfoo.com",
    "peertube.hainry.fr",
    "peertube.heraut.eu",
    "peertube.histoirescrepues.fr",
    "peertube.home.x0r.fr",
    "peertube.hosnet.fr",
    "peertube.hostservice.nl",
    "peertube.hyperfreedom.org",
    "peertube.ianslawncare.ca",
    "peertube.ichigo.everydayimshuflin.com",
    "peertube.ifwo.eu",
    "peertube.ignifi.me",
    "peertube.imaag.de",
    "peertube.inapurna.org",
    "peertube.informaction.info",
    "peertube.interhop.org",
    "peertube.inubo.ch",
    "peertube.io",
    "peertube.iriseden.eu",
    "peertube.it",
    "peertube.jackbot.fr",
    "peertube.jacobandersen.dev",
    "peertube.jekabs.dev",
    "peertube.jensdiemer.de",
    "peertube.joel-smolski.com",
    "peertube.jussak.net",
    "peertube.kalua.im",
    "peertube.kameha.click",
    "peertube.karcsesz.hu",
    "peertube.kcore.org",
    "peertube.keazilla.net",
    "peertube.klaewyss.fr",
    "peertube.kleph.eu",
    "peertube.kochhouse.net",
    "peertube.kodein.be",
    "peertube.kriom.net",
    "peertube.kx.studio",
    "peertube.laas.fr",
    "peertube.lagob.fr",
    "peertube.lagvoid.com",
    "peertube.lhc.net.br",
    "peertube.librelabucm.org",
    "peertube.libresolutions.network",
    "peertube.libretic.fr",
    "peertube.librosphere.fr",
    "peertube.linuxrocks.online",
    "peertube.livingutopia.org",
    "peertube.logilab.fr",
    "peertube.louisematic.site",
    "peertube.luckow.org",
    "peertube.luga.at",
    "peertube.lyceeconnecte.fr",
    "peertube.madixam.xyz",
    "peertube.makotoworkshop.org",
    "peertube.manalejandro.com",
    "peertube.marienschule.de",
    "peertube.marud.fr",
    "peertube.maxweiss.io",
    "peertube.metalbanana.net",
    "peertube.miguelcr.me",
    "peertube.mikemestnik.net",
    "peertube.mobilsicher.de",
    "peertube.modspil.dk",
    "peertube.monlycee.net",
    "peertube.musicstudio.pro",
    "peertube.mxinfo.fr",
    "peertube.mygaia.org",
    "peertube.naln1.ca",
    "peertube.narrativerry.xyz",
    "peertube.nayya.org",
    "peertube.netzbegruenung.de",
    "peertube.nicolastissot.fr",
    "peertube.nissesdomain.org",
    "peertube.nodja.com",
    "peertube.nogafa.org",
    "peertube.nomagic.uk",
    "peertube.nz",
    "peertube.offerman.com",
    "peertube.ohioskates.com",
    "peertube.onionstorm.net",
    "peertube.opencloud.lu",
    "peertube.openstreetmap.fr",
    "peertube.otakufarms.com",
    "peertube.paladyn.org",
    "peertube.pcservice46.fr",
    "peertube.pi2.dev",
    "peertube.pl",
    "peertube.plasmatrap.com",
    "peertube.plataformess.org",
    "peertube.platta.at",
    "peertube.public.cat",
    "peertube.qtg.fr",
    "peertube.r2.enst.fr",
    "peertube.r5c3.fr",
    "peertube.radres.xyz",
    "peertube.rainbowswingers.net",
    "peertube.red",
    "peertube.redpill-insight.com",
    "peertube.researchinstitute.at",
    "peertube.revelin.fr",
    "peertube.rlp.schule",
    "peertube.ro",
    "peertube.robonomics.network",
    "peertube.roflcopter.fr",
    "peertube.rougevertbleu.tv",
    "peertube.rse43.com",
    "peertube.rural-it.org",
    "peertube.s-a.at",
    "peertube.s2s.video",
    "peertube.satoshishop.de",
    "peertube.scyldings.com",
    "peertube.se",
    "peertube.securitymadein.lu",
    "peertube.semperpax.com",
    "peertube.semweb.pro",
    "peertube.sensin.eu",
    "peertube.serveur.slv-valbonne.fr",
    "peertube.simounet.net",
    "peertube.skorpil.cz",
    "peertube.slat.org",
    "peertube.solidev.net",
    "peertube.soykaf.org",
    "peertube.sqweeb.net",
    "peertube.standup-comics.net",
    "peertube.steamedfish.org",
    "peertube.stream",
    "peertube.su",
    "peertube.swarm.solvingmaz.es",
    "peertube.swrs.net",
    "peertube.takeko.cyou",
    "peertube.taxinachtegel.de",
    "peertube.tazy.xyz",
    "peertube.terranout.mine.nu",
    "peertube.thele.me",
    "peertube.ti-fr.com",
    "peertube.tiennot.net",
    "peertube.tmp.rcp.tf",
    "peertube.tni-hosted.nl",
    "peertube.touhoppai.moe",
    "peertube.trabus322.tk",
    "peertube.travelpandas.eu",
    "peertube.troback.com",
    "peertube.tv",
    "peertube.tweb.tv",
    "peertube.ucy.de",
    "peertube.underworld.fr",
    "peertube.uno",
    "peertube.vapronva.pw",
    "peertube.veen.world",
    "peertube.vending-machine.xyz",
    "peertube.videosafehaven.com",
    "peertube.vip",
    "peertube.virtual-assembly.org",
    "peertube.viviers-fibre.net",
    "peertube.vlaki.cz",
    "peertube.vpsburti.com",
    "peertube.we-keys.fr",
    "peertube.wiesbaden.social",
    "peertube.wivodaim.net",
    "peertube.wtfayla.net",
    "peertube.xwiki.com",
    "peertube.yuuki.pictures",
    "peertube.zapashcanon.fr",
    "peertube.zd.do",
    "peertube.zergy.net",
    "peertube.zoz-serv.org",
    "peertube.zwindler.fr",
    "peertube1.zeteo.me",
    "peertube2.cpy.re",
    "peertube3.cpy.re",
    "peertuibe.fedsinfo.nohost.me",
    "peervideo.club",
    "peervideo.ru",
    "periscope.numenaute.org",
    "pete.warpnine.de",
    "petitlutinartube.fr",
    "phijkchu.com",
    "phoenixproject.group",
    "piercingtheveil.tv",
    "pierre.tube",
    "piraten.space",
    "pire.artisanlogiciel.net",
    "pirtube.calut.fr",
    "pityu.flaki.hu",
    "play-my.video",
    "play.kryta.app",
    "play.mittdata.se",
    "play.shirtless.gay",
    "player.ojamajo.moe",
    "playroom.kitsunes.world",
    "plextube.nl",
    "pocketnetpeertube2.nohost.me",
    "podlibre.video",
    "pony.tube",
    "portal.digilab.nfa.cz",
    "praxis.su",
    "private.fedimovie.com",
    "przej.me",
    "pt.borgcube.eu",
    "pt.diaspodon.fr",
    "pt.freedomwolf.cc",
    "pt.gordons.gen.nz",
    "pt.ilyamikcoder.com",
    "pt.k2s.sk",
    "pt.mezzo.moe",
    "pt.netcraft.ch",
    "pt.pube.tk",
    "pt.rwx.ch",
    "pt.sfunk1x.com",
    "pt.thefoxon.ru",
    "pt.uuxo.net",
    "pt.vern.cc",
    "pt01.lehrerfortbildung-bw.de",
    "ptb.lunarviews.net",
    "ptube.horsentiers.fr",
    "ptube.ranranhome.info",
    "ptube.rousset.nom.fr",
    "puffy.tube",
    "punktube.net",
    "qtube.qlyoung.net",
    "quantube.win",
    "rankett.net",
    "raptube.antipub.org",
    "refuznik.video",
    "regarder.sans.pub",
    "replay.jres.org",
    "repro.video",
    "review.peertube.biz",
    "rodacy.tv",
    "runtube.re",
    "s.vnchich.net",
    "s9.gegenstimme.tv",
    "sabin.technohazard.io",
    "scitech.video",
    "sdmtube.fr",
    "secure.direct-live.net",
    "secure.scanovid.com",
    "seka.pona.la",
    "serv1.wiki-tube.de",
    "serv2.wiki-tube.de",
    "serv3.wiki-tube.de",
    "share.tube",
    "skeptikon.fr",
    "skeptube.fr",
    "social.fedimovie.com",
    "socpeertube.ru",
    "sovran.video",
    "spacepub.space",
    "spectra.video",
    "staging.gegenstimme.tv",
    "stattzeitung.live",
    "stl1988.peertube-host.de",
    "stream.digikite.net",
    "stream.dynacloud.ynh.fr",
    "stream.elven.pw",
    "stream.jurnalfm.md",
    "stream.k-prod.fr",
    "stream.litera.tools",
    "stream.nuemedia.se",
    "stream.russ.network",
    "stream.shahab.nohost.me",
    "stream.vrse.be",
    "streamarchive.manicphase.me",
    "streamsource.video",
    "strzelmistrz.com",
    "studios.racer159.com",
    "study.miet.ru",
    "swebbtube.se",
    "swebbtv.se",
    "syrteplay.obspm.fr",
    "t.wtyl.live",
    "tbh.co-shaoghal.net",
    "teevee.rdam.tools",
    "testube.distrilab.fr",
    "tgi.hosted.spacebear.ee",
    "the.jokertv.eu",
    "theater.ethernia.net",
    "thecool.tube",
    "thevideoverse.com",
    "tilvids.com",
    "tinsley.video",
    "toobnix.org",
    "troll.tv",
    "tube-action-educative.apps.education.fr",
    "tube-arts-lettres-sciences-humaines.apps.education.fr",
    "tube-cycle-2.apps.education.fr",
    "tube-cycle-3.apps.education.fr",
    "tube-education-physique-et-sportive.apps.education.fr",
    "tube-enseignement-professionnel.apps.education.fr",
    "tube-institutionnel.apps.education.fr",
    "tube-langues-vivantes.apps.education.fr",
    "tube-maternelle.apps.education.fr",
    "tube-numerique-educatif.apps.education.fr",
    "tube-sciences-technologies.apps.education.fr",
    "tube-test.apps.education.fr",
    "tube.4aem.com",
    "tube.9minuti.it",
    "tube.abolivier.bzh",
    "tube.ac-amiens.fr",
    "tube.ac-lyon.fr",
    "tube.aerztefueraufklaerung.de",
    "tube.alado.space",
    "tube.alypto.com",
    "tube.amic37.fr",
    "tube.angst-frei.ch",
    "tube.anjara.eu",
    "tube.anno79.de",
    "tube.anufrij.de",
    "tube.apolut.net",
    "tube.aquilenet.fr",
    "tube.arclight.pro",
    "tube.arthack.nz",
    "tube.asulia.fr",
    "tube.avensio.de",
    "tube.azadehafzar.ir",
    "tube.azbyka.ru",
    "tube.azkware.net",
    "tube.bachaner.fr",
    "tube.balamb.fr",
    "tube.baraans-corner.de",
    "tube.bartrip.me.uk",
    "tube.bigbeigebox.com",
    "tube.bitwaves.de",
    "tube.bstly.de",
    "tube.buchstoa-tv.at",
    "tube.calculate.social",
    "tube.childrenshealthdefense.eu",
    "tube.chosto.me",
    "tube.clic12.distrilab.fr",
    "tube.cloud-libre.eu",
    "tube.cms.garden",
    "tube.cnr.it",
    "tube.communia.org",
    "tube.conferences-gesticulees.net",
    "tube.crapaud-fou.org",
    "tube.crnfour.de",
    "tube.cyano.at",
    "tube.cyberia.club",
    "tube.cybershock.life",
    "tube.danq.me",
    "tube.darknight-coffee.org",
    "tube.decredcommunity.org",
    "tube.derlemue.com",
    "tube.dianaband.info",
    "tube.digitalesozialearbeit.de",
    "tube.distrilab.fr",
    "tube.ditatompel.com",
    "tube.dnet.one",
    "tube.doctors4covidethics.org",
    "tube.dragonpsi.xyz",
    "tube.dsocialize.net",
    "tube.e-jeremy.com",
    "tube.ebin.club",
    "tube.elemac.fr",
    "tube.emy.plus",
    "tube.emy.world",
    "tube.erzbistum-hamburg.de",
    "tube.exozy.me",
    "tube.extinctionrebellion.fr",
    "tube.fbievan.live",
    "tube.fdn.fr",
    "tube.fede.re",
    "tube.fediverse.at",
    "tube.flokinet.is",
    "tube.foxden.party",
    "tube.freepeople.fr",
    "tube.friloux.me",
    "tube.frischesicht.de",
    "tube.froth.zone",
    "tube.futuretic.fr",
    "tube.g1zm0.de",
    "tube.gaiac.io",
    "tube.garrlab.it",
    "tube.geekyboo.net",
    "tube.genb.de",
    "tube.ghk-academy.info",
    "tube.gi-it.de",
    "tube.gnous.eu",
    "tube.govital.net",
    "tube.grap.coop",
    "tube.graz.social",
    "tube.grin.hu",
    "tube.hoga.fr",
    "tube.homecomputing.fr",
    "tube.int5.net",
    "tube.interhacker.space",
    "tube.invisible.ch",
    "tube.io18.top",
    "tube.itsg.host",
    "tube.jeena.net",
    "tube.kai-stuht.com",
    "tube.kansanvalta.org",
    "tube.kdy.ch",
    "tube.kekmahub.com",
    "tube.kenfm.de",
    "tube.kh-berlin.de",
    "tube.kher.nl",
    "tube.kicou.info",
    "tube.kinu.ml",
    "tube.kockatoo.org",
    "tube.kotur.org",
    "tube.koweb.fr",
    "tube.koyax.org",
    "tube.ksl-bmx.de",
    "tube.la-dina.net",
    "tube.lab.nrw",
    "tube.lacaveatonton.ovh",
    "tube.laurent-malys.fr",
    "tube.laurentclaude.fr",
    "tube.leetdreams.ch",
    "tube.lelaidier.net",
    "tube.linkse.media",
    "tube.lokad.com",
    "tube.lucie-philou.com",
    "tube.maiti.info",
    "tube.media-techport.de",
    "tube.mediainformationcenter.de",
    "tube.melonbread.xyz",
    "tube.mfraters.net",
    "tube.midov.pl",
    "tube.missbanal.net",
    "tube.misterbanal.net",
    "tube.morozoff.pro",
    "tube.mstdn.ca",
    "tube.nah.re",
    "tube.nestor.coop",
    "tube.network.europa.eu",
    "tube.nicfab.eu",
    "tube.nieuwwestbrabant.nl",
    "tube.nilsu.org",
    "tube.nogafa.org",
    "tube.novg.net",
    "tube.nox-rhea.org",
    "tube.nuagelibre.fr",
    "tube.numerique.gouv.fr",
    "tube.nuxnik.com",
    "tube.nx-pod.de",
    "tube.nx12.net",
    "tube.octaplex.net",
    "tube.ofloo.io",
    "tube.oisux.org",
    "tube.okcinfo.news",
    "tube.oldkid.digital",
    "tube.onlinekirche.net",
    "tube.opportunis.me",
    "tube.oraclefilms.com",
    "tube.org.il",
    "tube.others.social",
    "tube.otter.sh",
    "tube.p2p.legal",
    "tube.pacapime.ovh",
    "tube.pastwind.top",
    "tube.pawelko.net",
    "tube.picasoft.net",
    "tube.pilgerweg-21.de",
    "tube.piweb.be",
    "tube.plaf.fr",
    "tube.plomlompom.com",
    "tube.pmj.rocks",
    "tube.polytech-reseau.org",
    "tube.ponsonaille.fr",
    "tube.port0.xyz",
    "tube.portes-imaginaire.org",
    "tube.possum.city",
    "tube.postblue.info",
    "tube.probono.media",
    "tube.pustule.org",
    "tube.pyngu.com",
    "tube.querdenken-711.de",
    "tube.radiomercure.fr",
    "tube.rebellion.global",
    "tube.reseau-canope.fr",
    "tube.revertron.com",
    "tube.rfc1149.net",
    "tube.rhythms-of-resistance.org",
    "tube.rooty.fr",
    "tube.rsi.cnr.it",
    "tube.ryne.moe",
    "tube.saumon.io",
    "tube.schleuss.online",
    "tube.schule.social",
    "tube.sebastix.com",
    "tube.seditio.fr",
    "tube.shanti.cafe",
    "tube.shela.nu",
    "tube.skrep.in",
    "tube.sleeping.town",
    "tube.sloth.network",
    "tube.solidcharity.net",
    "tube.source.news",
    "tube.sp-codes.de",
    "tube.spdns.org",
    "tube.sysctl.io",
    "tube.systerserver.net",
    "tube.systest.eu",
    "tube.taker.fr",
    "tube.tappret.fr",
    "tube.tchncs.de",
    "tube.techeasy.org",
    "tube.thechangebook.org",
    "tube.thierrytalbert.fr",
    "tube.tpshd.de",
    "tube.troopers.agency",
    "tube.ttk.is",
    "tube.tuxfriend.fr",
    "tube.tylerdavis.xyz",
    "tube.ullihome.de",
    "tube.ulne.be",
    "tube.undernet.uy",
    "tube.unif.app",
    "tube.villejuif.fr",
    "tube.vincentux.fr",
    "tube.vrpnet.org",
    "tube.wehost.lgbt",
    "tube.wolfe.casa",
    "tube.xd0.de",
    "tube.xn--baw-joa.social",
    "tube.xy-space.de",
    "tube.yapbreak.fr",
    "tube1.it.tuwien.ac.at",
    "tube1.perron-service.de",
    "tube2.apolut.net",
    "tube4.apolut.net",
    "tubedu.org",
    "tubee.fr",
    "tubocatodico.bida.im",
    "tubulus.openlatin.org",
    "turkum.me",
    "tututu.tube",
    "tv.adast.dk",
    "tv.adast.xyz",
    "tv.adn.life",
    "tv.atmx.ca",
    "tv.based.quest",
    "tv.datamol.org",
    "tv.farewellutopia.com",
    "tv.filmfreedom.net",
    "tv.generallyrubbish.net.au",
    "tv.lumbung.space",
    "tv.mattchristiansenmedia.com",
    "tv.neue.city",
    "tv.orion-serv.fr",
    "tv.pirateradio.social",
    "tv.pirati.cz",
    "tv.santic-zombie.ru",
    "tv.sus.fr",
    "tv.suwerenni.org",
    "tv.undersco.re",
    "tv.zonepl.net",
    "tvox.ru",
    "twctube.twc-zone.eu",
    "unfilter.tube",
    "urbanists.video",
    "v.9tail.net",
    "v.basspistol.org",
    "v.djw.li",
    "v.esd.cc",
    "v.kisombrella.top",
    "v.koa.im",
    "v.kretschmann.social",
    "v.kyaru.xyz",
    "v.lastorder.xyz",
    "v.lor.sh",
    "v.mkp.ca",
    "v.youjo.love",
    "v1.smartit.nu",
    "vamzdis.group.lt",
    "varis.tv",
    "veedeo.org",
    "veedeo.sncft.com.tn",
    "veedeo.veenk.org",
    "vhs.absturztau.be",
    "vhs.eliitin-some.fi",
    "vhs.locahlo.st",
    "vid.ancreport.com",
    "vid.cthos.dev",
    "vid.fossdle.org",
    "vid.kinuseka.us",
    "vid.lelux.fi",
    "vid.mkp.ca",
    "vid.nocogabriel.fr",
    "vid.ohboii.de",
    "vid.plantplotting.co.uk",
    "vid.pretok.tv",
    "vid.prometheus.systems",
    "vid.samtripoli.com",
    "vid.twhtv.club",
    "vid.wildeboer.net",
    "vid.y-y.li",
    "video-cave-v2.de",
    "video-liberty.com",
    "video.076.moe",
    "video.0xa1.red",
    "video.1146.nohost.me",
    "video.3cmr.fr",
    "video.56k.es",
    "video.administrieren.net",
    "video.ados.accoord.fr",
    "video.aidev.ru",
    "video.altertek.org",
    "video.amiga-ng.org",
    "video.anartist.org",
    "video.antopie.org",
    "video.aqr.af",
    "video.asgardius.company",
    "video.atla.digital",
    "video.audiovisuel-participatif.org",
    "video.barbed.fr",
    "video.bards.online",
    "video.barkoczy.social",
    "video.benetou.fr",
    "video.beyondwatts.social",
    "video.bgeneric.net",
    "video.binarydad.com",
    "video.blast-info.fr",
    "video.blender.org",
    "video.blueline.mg",
    "video.bmu.cloud",
    "video.cabane-libre.org",
    "video.caric.io",
    "video.catgirl.biz",
    "video.cats-home.net",
    "video.causa-arcana.com",
    "video.cerclearistote.com",
    "video.chadwaltercummings.me",
    "video.chalec.org",
    "video.chbmeyer.de",
    "video.cigliola.com",
    "video.citizen4.eu",
    "video.cknweb.it",
    "video.clumsy.computer",
    "video.cm-en-transition.fr",
    "video.cnnumerique.fr",
    "video.cnr.it",
    "video.cnt.social",
    "video.coales.co",
    "video.codefor.de",
    "video.codingfield.com",
    "video.colibris-outilslibres.org",
    "video.comptoir.net",
    "video.comun.al",
    "video.comune.trento.it",
    "video.coop.tools",
    "video.cpn.so",
    "video.csc49.fr",
    "video.davduf.net",
    "video.dnfi.no",
    "video.dresden.network",
    "video.dudenas.lt",
    "video.ecole-89.com",
    "video.eientei.org",
    "video.electronicping.net",
    "video.ellijaymakerspace.org",
    "video.emergeheart.info",
    "video.eradicatinglove.xyz",
    "video.espr.cloud",
    "video.espr.moe",
    "video.extremelycorporate.ca",
    "video.fbxl.net",
    "video.fdlibre.eu",
    "video.fhtagn.org",
    "video.fimidi.com",
    "video.firehawk-systems.com",
    "video.fitchfamily.org",
    "video.fosshost.com",
    "video.fox-romka.ru",
    "video.freie-linke.de",
    "video.g3l.org",
    "video.geeky.af",
    "video.gemeinde-pflanzen.net",
    "video.genky.duckdns.org",
    "video.graine-pdl.org",
    "video.greenmycity.eu",
    "video.gresille.org",
    "video.gustavlindqvist.se",
    "video.gyt.is",
    "video.hainry.fr",
    "video.hardlimit.com",
    "video.hostpath.de",
    "video.hostux.net",
    "video.icic-net.com",
    "video.igem.org",
    "video.infosec.exchange",
    "video.internet-czas-dzialac.pl",
    "video.interru.io",
    "video.ipng.ch",
    "video.islameye.com",
    "video.jacen.moe",
    "video.jacquesetmichel.fr",
    "video.jadin.me",
    "video.jebba.moe",
    "video.jeffmcbride.net",
    "video.jigmedatse.com",
    "video.jonossaseuraava.net",
    "video.kicik.fr",
    "video.kmu-angebote.ch",
    "video.kuba-orlik.name",
    "video.lanceurs-alerte.fr",
    "video.lapineige.fr",
    "video.latavernedejohnjohn.fr",
    "video.lavolte.net",
    "video.lemediatv.fr",
    "video.lespoesiesdheloise.fr",
    "video.liberta.vip",
    "video.libreti.net",
    "video.licentia.net",
    "video.linc.systems",
    "video.linux.it",
    "video.linuxtrent.it",
    "video.livecchi.cloud",
    "video.liveitlive.show",
    "video.lono.space",
    "video.lqdn.fr",
    "video.lrose.de",
    "video.lunago.net",
    "video.lunasqu.ee",
    "video.lundi.am",
    "video.lw1.at",
    "video.lycee-experimental.org",
    "video.manicphase.me",
    "video.marcorennmaus.de",
    "video.mass-trespass.uk",
    "video.matomocamp.org",
    "video.medienzentrum-harburg.de",
    "video.mentality.rip",
    "video.metaccount.de",
    "video.midreality.com",
    "video.migennes.net",
    "video.millironx.com",
    "video.monsieurbidouille.fr",
    "video.motoreitaliacarlonegri.it",
    "video.mttv.it",
    "video.mugoreve.fr",
    "video.mundodesconocido.com",
    "video.mxtthxw.art",
    "video.mycrowd.ca",
    "video.nesven.eu",
    "video.netsyms.com",
    "video.niboe.info",
    "video.nobodyhasthe.biz",
    "video.nogafam.es",
    "video.nonewabnormal.com",
    "video.nstr.no",
    "video.occm.cc",
    "video.off-investigation.fr",
    "video.oh14.de",
    "video.okaris.de",
    "video.olisti.co",
    "video.olos311.org",
    "video.omniatv.com",
    "video.ordinobsolete.fr",
    "video.osvoj.ru",
    "video.ourcommon.cloud",
    "video.ozgurkon.org",
    "video.p1ng0ut.social",
    "video.pancasat.com",
    "video.paradigmthreat.net",
    "video.passageenseine.fr",
    "video.pcf.fr",
    "video.pcgaldo.com",
    "video.perivid.xyz",
    "video.ploud.fr",
    "video.ploud.jp",
    "video.pony.gallery",
    "video.postchat.io",
    "video.poticha.pretex.space",
    "video.pourpenser.pro",
    "video.pthreat.co",
    "video.publicspaces.net",
    "video.pullopen.xyz",
    "video.qoto.org",
    "video.r3s.nrw",
    "video.rainevixen.com",
    "video.rastapuls.com",
    "video.resolutions.it",
    "video.retroedge.tech",
    "video.rhizome.org",
    "video.rs-einrich.de",
    "video.rubdos.be",
    "video.sadmin.io",
    "video.sbud.tk",
    "video.selea.se",
    "video.sftblw.moe",
    "video.shitposter.club",
    "video.simplex-software.ru",
    "video.slipfox.xyz",
    "video.snug.moe",
    "video.software-fuer-engagierte.de",
    "video.soi.ch",
    "video.sonet.ws",
    "video.squeak.social",
    "video.subak.ovh",
    "video.taboulisme.com",
    "video.taskcards.eu",
    "video.team-lcbs.eu",
    "video.techforgood.social",
    "video.tedomum.net",
    "video.telemillevaches.net",
    "video.thinkof.name",
    "video.tii.space",
    "video.tippetarius.ru",
    "video.toby3d.me",
    "video.toot.pt",
    "video.trankil.info",
    "video.travisshears.xyz",
    "video.triplea.fr",
    "video.tryptophonic.com",
    "video.tum.social",
    "video.turbo.chat",
    "video.typica.us",
    "video.up.edu.ph",
    "video.uriopss-pdl.fr",
    "video.ut0pia.org",
    "video.valme.io",
    "video.vegafjord.me",
    "video.veloma.org",
    "video.violoncello.ch",
    "video.vny.fr",
    "video.wakkeren.nl",
    "video.wee.tf",
    "video.windfluechter.org",
    "video.writeas.org",
    "video.wsforum.net",
    "video.wuatek.is",
    "videoer.riversouldiers.dk",
    "videohaven.com",
    "videomensoif.ynh.fr",
    "videonaute.fr",
    "videos-libr.es",
    "videos-passages.huma-num.fr",
    "videos.aadtp.be",
    "videos.ac-nancy-metz.fr",
    "videos.adhocmusic.com",
    "videos.ahp-numerique.fr",
    "videos.aiquiral.me",
    "videos.alamaisondulibre.org",
    "videos.alexandrebadalo.pt",
    "videos.alolise.org",
    "videos.archigny.net",
    "videos.aroaduntraveled.com",
    "videos.arumoon.ru",
    "videos.avency.de",
    "videos.b4tech.org",
    "videos.benjaminbrady.ie",
    "videos.bik.opencloud.lu",
    "videos.buceoluegoexisto.com",
    "videos.campdarling.com",
    "videos.capas.se",
    "videos.cassidypunchmachine.com",
    "videos.cemea.org",
    "videos.classeinterativa.com.br",
    "videos.cloudron.io",
    "videos.codingotaku.com",
    "videos.coletivos.org",
    "videos.collate.social",
    "videos.coopgo.fr",
    "videos.craddock.org",
    "videos.danksquad.org",
    "videos.domainepublic.net",
    "videos.dranoel.net",
    "videos.explain-it.org",
    "videos.factsonthegroundshow.com",
    "videos.festivalparminous.org",
    "videos.fossworld.hu",
    "videos.freeculturist.com",
    "videos.fromouter.space",
    "videos.fsci.in",
    "videos.funkwhale.audio",
    "videos.gamercast.net",
    "videos.globenet.org",
    "videos.hack2g2.fr",
    "videos.hauspie.fr",
    "videos.hush.is",
    "videos.hyphalfusion.network",
    "videos.icum.to",
    "videos.idiocy.xyz",
    "videos.im.allmendenetz.de",
    "videos.iut-orsay.fr",
    "videos.jacksonchen666.com",
    "videos.john-livingston.fr",
    "videos.keyedlimepie.org",
    "videos.koumoul.com",
    "videos.laliguepaysdelaloire.org",
    "videos.lemnoslife.com",
    "videos.lemouvementassociatif-pdl.org",
    "videos.lescommuns.org",
    "videos.leslionsfloorball.fr",
    "videos.librescrum.org",
    "videos.lukesmith.xyz",
    "videos.martyn.berlin",
    "videos.mastodont.cat",
    "videos.mattwilson.org",
    "videos.metus.ca",
    "videos.miolo.org",
    "videos.netwaver.xyz",
    "videos.npo.city",
    "videos.openmandriva.org",
    "videos.pair2jeux.tube",
    "videos.parleur.net",
    "videos.pcorp.us",
    "videos.pueseso.club",
    "videos.rampin.org",
    "videos.rauten.co.za",
    "videos.realnephestate.xyz",
    "videos.rights.ninja",
    "videos.ritimo.org",
    "videos.sarcasmstardust.com",
    "videos.scanlines.xyz",
    "videos.shmalls.pw",
    "videos.side-ways.net",
    "videos.stadtfabrikanten.org",
    "videos.supertuxkart.net",
    "videos.tcit.fr",
    "videos.thinkerview.com",
    "videos.tormentasolar.win",
    "videos.torrenezzi10.xyz",
    "videos.trom.tf",
    "videos.ubuntu-paris.org",
    "videos.upr.fr",
    "videos.viorsan.com",
    "videos.webcoaches.net",
    "videos.wherelinux.xyz",
    "videos.wikilibriste.fr",
    "videos.wirtube.de",
    "videos.yesil.club",
    "videos.yeswiki.net",
    "videotube.duckdns.org",
    "viditube.site",
    "vids.capypara.de",
    "vids.freetards.xyz",
    "vids.mariusdavid.fr",
    "vids.maxservices.wf",
    "vids.plan9.rocks",
    "vids.roshless.me",
    "vids.stary.pc.pl",
    "vids.tekdmn.me",
    "vidz.dou.bet",
    "vidz.julien.ovh",
    "views.southfox.me",
    "vigilante.tv",
    "virtual-girls-are.definitely-for.me",
    "visionon.tv",
    "viste.pt",
    "vnchich.com",
    "vnop.org",
    "vod.ksite.de",
    "vod.newellijay.tv",
    "vods.juni.tube",
    "vr360tube.online",
    "vtr.chikichiki.tube",
    "vu.rako.space",
    "vulgarisation-informatique.fr",
    "wacha.punks.cc",
    "wahrheitsministerium.xyz",
    "watch.44con.com",
    "watch.deranalyst.ch",
    "watch.goodluckgabe.life",
    "watch.ignorance.eu",
    "watch.kcl.academy",
    "watch.libertaria.space",
    "watch.mitch.science",
    "watch.nuked.social",
    "watch.ocaml.org",
    "watch.rolldice.online",
    "watch.snoot.tube",
    "watch.softinio.com",
    "watch.thelema.social",
    "watch.tubelab.video",
    "watch.vtopia.live",
    "web-fellow.de",
    "webtv.vandoeuvre.net",
    "widemus.de",
    "wikileaks.video",
    "wirtube.de",
    "wiwi.video",
    "wow.such.disappointment.fail",
    "www.birkeundnymphe.de",
    "www.free-streams.com",
    "www.kotikoff.net",
    "www.mypeer.tube",
    "www.neptube.io",
    "www.orion-hub.fr",
    "www.rocaguinarda.tv",
    "www.s3xvn.com",
    "www.videos-libr.es",
    "www.wiki-tube.de",
    "www.wuwox.com",
    "www.yiny.org",
    "www.youtorrent.tv",
    "www.zohup.net",
    "www4.mir.inter21.net",
    "xxivproduction.video",
    "yeshuafreedom.com",
    "yhwh.tube",
    "yiny.org",
    "ytube.retronerd.at",
    "yunopeertube.myddns.me",
    "zapping.no-ip.info",
    "zohup.net",
}

__all__ = ['instances']
